<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9" pages="3">
  <diagram name="figure" id="t0jYONLzztSq5LBu-nP4">
    <mxGraphModel dx="574" dy="342" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O0FF_Y8W4fGxAR3WIDCf-1" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=17.333333333333332;endSize=6.109999999999999;fillColor=#DAE8FC;strokeColor=#6C8EBF;sketch=1;curveFitting=1;jiggle=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="370" as="sourcePoint" />
            <mxPoint x="580" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O0FF_Y8W4fGxAR3WIDCf-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=17.333333333333332;endSize=6.109999999999999;fillColor=#FFE6CC;strokeColor=#D79B00;sketch=1;curveFitting=1;jiggle=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="370" as="sourcePoint" />
            <mxPoint x="600" y="369.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O0FF_Y8W4fGxAR3WIDCf-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;disableMultiStroke=1;sketchStyle=rough;strokeColor=#82B366;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;fillColor=#D5E8D4;curved=0;sketch=1;curveFitting=1;jiggle=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="370" as="sourcePoint" />
            <mxPoint x="600" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O0FF_Y8W4fGxAR3WIDCf-5" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=CMU Sans Serif;" vertex="1" parent="1">
          <mxGeometry x="535" y="360" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="O0FF_Y8W4fGxAR3WIDCf-7" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=CMU Sans Serif;" vertex="1" parent="1">
          <mxGeometry x="615" y="360" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="UG" id="hTeURCx5V_v3xCMOekrB">
    <mxGraphModel dx="480" dy="287" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="89v-W_ATTURQ0PwTdRm8-0" />
        <mxCell id="89v-W_ATTURQ0PwTdRm8-1" parent="89v-W_ATTURQ0PwTdRm8-0" />
        <mxCell id="89v-W_ATTURQ0PwTdRm8-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;disableMultiStroke=1;sketchStyle=rough;strokeColor=#82B366;strokeWidth=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;fillColor=#D5E8D4;curved=0;" parent="89v-W_ATTURQ0PwTdRm8-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="370" as="sourcePoint" />
            <mxPoint x="600" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="89v-W_ATTURQ0PwTdRm8-5" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=CMU Sans Serif;" parent="89v-W_ATTURQ0PwTdRm8-1" vertex="1">
          <mxGeometry x="535" y="380" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="89v-W_ATTURQ0PwTdRm8-6" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=CMU Sans Serif;" parent="89v-W_ATTURQ0PwTdRm8-1" vertex="1">
          <mxGeometry x="615" y="380" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bmkC67gTLp1dXNQpzP4I-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#DAE8FC;strokeColor=#6C8EBF;endArrow=none;startFill=0;shape=link;" parent="89v-W_ATTURQ0PwTdRm8-1" source="bmkC67gTLp1dXNQpzP4I-0" target="bmkC67gTLp1dXNQpzP4I-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmkC67gTLp1dXNQpzP4I-0" value="`A_t`" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6C8EBF;" parent="89v-W_ATTURQ0PwTdRm8-1" vertex="1">
          <mxGeometry x="520" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bmkC67gTLp1dXNQpzP4I-1" value="`A_h `" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6C8EBF;" parent="89v-W_ATTURQ0PwTdRm8-1" vertex="1">
          <mxGeometry x="560" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bmkC67gTLp1dXNQpzP4I-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#FFE6CC;strokeColor=#D79B00;endArrow=none;startFill=0;shape=link;" parent="89v-W_ATTURQ0PwTdRm8-1" source="bmkC67gTLp1dXNQpzP4I-3" target="bmkC67gTLp1dXNQpzP4I-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bmkC67gTLp1dXNQpzP4I-3" value="`B_h `" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE6CC;strokeColor=#D79B00;" parent="89v-W_ATTURQ0PwTdRm8-1" vertex="1">
          <mxGeometry x="600" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bmkC67gTLp1dXNQpzP4I-4" value="`B_t`" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE6CC;strokeColor=#D79B00;" parent="89v-W_ATTURQ0PwTdRm8-1" vertex="1">
          <mxGeometry x="640" y="360" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="DG" id="EYNRu3OWgJyA8N3pZ6f6">
    <mxGraphModel dx="574" dy="342" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="fXGhoqYGV8LI0pxiabQD-0" />
        <mxCell id="fXGhoqYGV8LI0pxiabQD-1" parent="fXGhoqYGV8LI0pxiabQD-0" />
        <mxCell id="fXGhoqYGV8LI0pxiabQD-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#D5E8D4;strokeColor=#82B366;endArrow=none;startFill=1;startArrow=classic;" parent="fXGhoqYGV8LI0pxiabQD-1" source="fXGhoqYGV8LI0pxiabQD-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560.0000000000039" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GCKRy6Qpd-lZtnZy8A7R-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#D5E8D4;strokeColor=#82B366;" parent="fXGhoqYGV8LI0pxiabQD-1" source="GCKRy6Qpd-lZtnZy8A7R-0" target="fXGhoqYGV8LI0pxiabQD-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fXGhoqYGV8LI0pxiabQD-6" value="`A_r`" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6C8EBF;" parent="fXGhoqYGV8LI0pxiabQD-1" vertex="1">
          <mxGeometry x="520" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fXGhoqYGV8LI0pxiabQD-9" value="`B_f `" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE6CC;strokeColor=#D79B00;" parent="fXGhoqYGV8LI0pxiabQD-1" vertex="1">
          <mxGeometry x="560" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fXGhoqYGV8LI0pxiabQD-10" value="`B_r`" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFE6CC;strokeColor=#D79B00;" parent="fXGhoqYGV8LI0pxiabQD-1" vertex="1">
          <mxGeometry x="560" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GCKRy6Qpd-lZtnZy8A7R-0" value="`A_f`" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#DAE8FC;strokeColor=#6C8EBF;" parent="fXGhoqYGV8LI0pxiabQD-1" vertex="1">
          <mxGeometry x="520" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u97cID2SQMvzSAgCDdk_-0" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=CMU Sans Serif;" vertex="1" parent="fXGhoqYGV8LI0pxiabQD-1">
          <mxGeometry x="520" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="u97cID2SQMvzSAgCDdk_-1" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=CMU Sans Serif;" vertex="1" parent="fXGhoqYGV8LI0pxiabQD-1">
          <mxGeometry x="560" y="380" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
